telegram_bot  | 2025-08-03 18:44:07,154 - __main__ - INFO - Bot started successfully!
telegram_bot  | 2025-08-03 18:44:07,154 - aiogram.dispatcher - INFO - Start polling
telegram_bot  | 2025-08-03 18:44:07,374 - aiogram.dispatcher - INFO - Run polling for bot @tessssssttttttttmmmmmmeeee_bot id=7613774476 - 'tessssssttttttttmmmmmmeeeeeeeee'
telegram_bot  | 2025-08-03 18:44:10,043 - aiogram.event - INFO - Update id=196126414 is handled. Duration 915 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:11,677 - aiogram.event - INFO - Update id=196126415 is handled. Duration 499 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:18,634 - aiogram.event - INFO - Update id=196126416 is handled. Duration 202 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:20,375 - aiogram.event - INFO - Update id=196126417 is handled. Duration 304 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:22,731 - aiogram.event - INFO - Update id=196126418 is handled. Duration 840 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:26,077 - aiogram.event - INFO - Update id=196126419 is handled. Duration 272 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:27,136 - aiogram.event - INFO - Update id=196126420 is handled. Duration 325 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:34,098 - aiogram.event - INFO - Update id=196126421 is handled. Duration 304 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:35,943 - aiogram.event - INFO - Update id=196126422 is handled. Duration 207 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:39,216 - aiogram.event - INFO - Update id=196126423 is handled. Duration 201 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:41,551 - aiogram.event - INFO - Update id=196126424 is handled. Duration 584 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:45,007 - aiogram.event - INFO - Update id=196126425 is handled. Duration 566 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:46,298 - aiogram.event - INFO - Update id=196126426 is handled. Duration 220 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:47,615 - aiogram.event - INFO - Update id=196126427 is handled. Duration 409 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:51,659 - aiogram.event - INFO - Update id=196126428 is handled. Duration 1380 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:54,678 - aiogram.event - INFO - Update id=196126429 is handled. Duration 202 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:57,754 - aiogram.event - INFO - Update id=196126430 is handled. Duration 1024 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:59,304 - aiogram.event - INFO - Update id=196126431 is handled. Duration 146 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:44:59,976 - aiogram.event - INFO - Update id=196126432 is handled. Duration 134 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:45:02,259 - aiogram.event - INFO - Update id=196126433 is handled. Duration 1026 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:45:03,947 - aiogram.event - INFO - Update id=196126434 is handled. Duration 769 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:45:04,920 - aiogram.event - INFO - Update id=196126435 is handled. Duration 309 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:45:06,047 - aiogram.event - INFO - Update id=196126436 is handled. Duration 407 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:45:08,749 - aiogram.event - INFO - Update id=196126438 is handled. Duration 349 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:45:10,244 - aiogram.event - INFO - Update id=196126437 is handled. Duration 3582 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:45:14,851 - aiogram.event - INFO - Update id=196126439 is handled. Duration 304 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:45:16,900 - aiogram.event - INFO - Update id=196126440 is handled. Duration 510 ms by bot id=7613774476
telegram_bot  | 2025-08-03 18:45:20,075 - aiogram.event - INFO - Update id=196126441 is handled. Duration 2151 ms by bot id=7613774476
