telegram_bot  | 2025-08-09 13:57:58,519 - elastic_transport.transport - INFO - HEAD http://elasticsearch:9200/suppliers [status:200 duration:0.008s]
telegram_bot  | 2025-08-09 13:57:58,519 - __main__ - INFO - Bot started successfully!
telegram_bot  | 2025-08-09 13:57:58,520 - aiogram.dispatcher - INFO - Start polling
telegram_bot  | 2025-08-09 13:57:58,613 - aiogram.dispatcher - INFO - Run polling for bot @tessssssttttttttmmmmmmeeee_bot id=7613774476 - 'tessssssttttttttmmmmmmeeeeeeeee'
telegram_bot  | 2025-08-09 13:58:05,219 - aiogram.event - INFO - Update id=196127831 is handled. Duration 350 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:07,283 - aiogram.event - INFO - Update id=196127832 is handled. Duration 248 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:08,614 - aiogram.event - INFO - Update id=196127833 is handled. Duration 253 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:09,622 - aiogram.event - INFO - Update id=196127834 is handled. Duration 120 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:10,641 - aiogram.event - INFO - Update id=196127835 is handled. Duration 116 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:11,229 - aiogram.event - INFO - Update id=196127836 is handled. Duration 157 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:11,604 - aiogram.event - INFO - Update id=196127837 is handled. Duration 122 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:12,640 - aiogram.event - INFO - Update id=196127838 is handled. Duration 146 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:13,541 - aiogram.event - INFO - Update id=196127839 is handled. Duration 146 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:15,411 - aiogram.event - INFO - Update id=196127840 is handled. Duration 138 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:16,343 - aiogram.event - INFO - Update id=196127841 is handled. Duration 143 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:17,249 - aiogram.event - INFO - Update id=196127842 is handled. Duration 135 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:18,061 - aiogram.event - INFO - Update id=196127843 is handled. Duration 128 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:18,752 - aiogram.event - INFO - Update id=196127844 is handled. Duration 205 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:19,603 - aiogram.event - INFO - Update id=196127845 is handled. Duration 134 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:20,362 - aiogram.event - INFO - Update id=196127846 is handled. Duration 127 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:21,107 - aiogram.event - INFO - Update id=196127847 is handled. Duration 212 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:21,722 - aiogram.event - INFO - Update id=196127848 is handled. Duration 117 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:22,541 - aiogram.event - INFO - Update id=196127849 is handled. Duration 200 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:23,258 - aiogram.event - INFO - Update id=196127850 is handled. Duration 156 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:24,179 - aiogram.event - INFO - Update id=196127851 is handled. Duration 244 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:24,975 - elastic_transport.transport - INFO - POST http://elasticsearch:9200/suppliers/_search?request_cache=true [status:200 duration:0.092s]
telegram_bot  | 2025-08-09 13:58:24,975 - root - INFO - ES hit IDs: ['1']
telegram_bot  | 2025-08-09 13:58:24,976 - root - INFO - Resolved supplier_id from ES hit: 1 (type=str)
telegram_bot  | 2025-08-09 13:58:24,976 - root - ERROR - Error fetching supplier data: name 'get_session' is not defined
telegram_bot  | 2025-08-09 13:58:25,105 - aiogram.event - INFO - Update id=196127852 is handled. Duration 252 ms by bot id=7613774476
telegram_bot  | 2025-08-09 13:58:25,784 - aiogram.event - INFO - Update id=196127853 is not handled. Duration 3 ms by bot id=7613774476
