telegram_bot  | 2025-08-11 16:37:26,292 - elastic_transport.transport - INFO - HEAD http://elasticsearch:9200/suppliers [status:404 duration:0.007s]
telegram_bot  | 2025-08-11 16:37:26,419 - elastic_transport.transport - INFO - PUT http://elasticsearch:9200/suppliers [status:200 duration:0.127s]
telegram_bot  | 2025-08-11 16:37:26,419 - __main__ - INFO - Bot started successfully!
telegram_bot  | 2025-08-11 16:37:26,419 - aiogram.dispatcher - INFO - Start polling
telegram_bot  | 2025-08-11 16:37:27,089 - aiogram.dispatcher - INFO - Run polling for bot @tessssssttttttttmmmmmmeeee_bot id=7613774476 - 'tessssssttttttttmmmmmmeeeeeeeee'
telegram_bot  | 2025-08-11 16:37:36,863 - aiogram.event - INFO - Update id=196128496 is handled. Duration 699 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:37:39,147 - aiogram.event - INFO - Update id=196128497 is handled. Duration 203 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:37:44,602 - aiogram.event - INFO - Update id=196128498 is handled. Duration 207 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:37:46,094 - aiogram.event - INFO - Update id=196128499 is handled. Duration 204 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:37:50,559 - aiogram.event - INFO - Update id=196128500 is handled. Duration 221 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:37:54,710 - aiogram.event - INFO - Update id=196128501 is handled. Duration 169 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:37:57,088 - aiogram.event - INFO - Update id=196128502 is handled. Duration 142 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:04,237 - aiogram.event - INFO - Update id=196128503 is handled. Duration 225 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:18,868 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
telegram_bot  | 2025-08-11 16:38:18,868 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7613774476)
telegram_bot  | 2025-08-11 16:38:20,321 - aiogram.dispatcher - INFO - Connection established (tryings = 1, bot id = 7613774476)
telegram_bot  | 2025-08-11 16:38:20,961 - aiogram.event - INFO - Update id=196128504 is handled. Duration 639 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:20,989 - aiogram.event - INFO - Update id=196128505 is handled. Duration 667 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:22,461 - aiogram.event - INFO - Update id=196128506 is handled. Duration 218 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:24,969 - aiogram.event - INFO - Update id=196128507 is handled. Duration 155 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:27,166 - aiogram.event - INFO - Update id=196128508 is handled. Duration 202 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:29,627 - aiogram.event - INFO - Update id=196128509 is handled. Duration 418 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:31,909 - aiogram.event - INFO - Update id=196128510 is handled. Duration 142 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:41,962 - aiogram.event - INFO - Update id=196128511 is handled. Duration 284 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:44,915 - aiogram.event - INFO - Update id=196128512 is handled. Duration 155 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:48,749 - aiogram.event - INFO - Update id=196128513 is handled. Duration 689 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:51,698 - aiogram.event - INFO - Update id=196128514 is handled. Duration 151 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:58,069 - aiogram.event - INFO - Update id=196128515 is handled. Duration 175 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:38:59,642 - aiogram.event - INFO - Update id=196128516 is handled. Duration 158 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:00,054 - aiogram.event - INFO - Update id=196128517 is handled. Duration 170 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:01,306 - aiogram.event - INFO - Update id=196128518 is handled. Duration 139 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:02,727 - aiogram.event - INFO - Update id=196128519 is handled. Duration 412 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:04,173 - aiogram.event - INFO - Update id=196128520 is handled. Duration 366 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:04,743 - aiogram.event - INFO - Update id=196128521 is handled. Duration 287 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:06,974 - aiogram.event - INFO - Update id=196128522 is handled. Duration 372 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:09,541 - aiogram.event - INFO - Update id=196128523 is handled. Duration 199 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:12,066 - aiogram.event - INFO - Update id=196128524 is handled. Duration 143 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:14,838 - aiogram.event - INFO - Update id=196128525 is handled. Duration 159 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:16,235 - aiogram.event - INFO - Update id=196128526 is handled. Duration 159 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:17,524 - aiogram.event - INFO - Update id=196128527 is handled. Duration 273 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:18,650 - aiogram.event - INFO - Update id=196128528 is handled. Duration 284 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:20,171 - aiogram.event - INFO - Update id=196128529 is handled. Duration 148 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:22,672 - aiogram.event - INFO - Update id=196128530 is handled. Duration 312 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:29,349 - aiogram.event - INFO - Update id=196128531 is handled. Duration 207 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:32,859 - aiogram.event - INFO - Update id=196128532 is handled. Duration 425 ms by bot id=7613774476
telegram_bot  | 2025-08-11 16:39:59,903 - root - INFO - Cleaned pricing data structure:
telegram_bot  | 2025-08-11 16:39:59,903 - root - INFO - {
telegram_bot  |   "hourly": 300,
telegram_bot  |   "per_cloth": 20,
telegram_bot  |   "category_based": {
telegram_bot  |     "fashion": 30,
telegram_bot  |     "religious": 20
telegram_bot  |   }
telegram_bot  | }
telegram_bot  | 2025-08-11 16:39:59,997 - elastic_transport.transport - INFO - POST http://elasticsearch:9200/suppliers/_update_by_query?refresh=false [status:200 duration:0.054s]
telegram_bot  | 2025-08-11 16:40:00,031 - elastic_transport.transport - INFO - PUT http://elasticsearch:9200/suppliers/_doc/1?refresh=false [status:201 duration:0.084s]
