telegram_bot  | 2025-08-09 09:56:37,575 - elastic_transport.transport - INFO - HEAD http://elasticsearch:9200/suppliers [status:200 duration:0.003s]
telegram_bot  | 2025-08-09 09:56:37,576 - __main__ - INFO - Bot started successfully!
telegram_bot  | 2025-08-09 09:56:37,576 - aiogram.dispatcher - INFO - Start polling
telegram_bot  | 2025-08-09 09:56:37,680 - aiogram.dispatcher - INFO - Run polling for bot @tessssssttttttttmmmmmmeeee_bot id=7613774476 - 'tessssssttttttttmmmmmmeeeeeeeee'
telegram_bot  | 2025-08-09 09:57:00,917 - aiogram.event - INFO - Update id=196127267 is handled. Duration 298 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:02,369 - aiogram.event - INFO - Update id=196127268 is handled. Duration 181 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:03,380 - aiogram.event - INFO - Update id=196127269 is handled. Duration 127 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:04,582 - aiogram.event - INFO - Update id=196127270 is handled. Duration 196 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:06,090 - aiogram.event - INFO - Update id=196127271 is handled. Duration 114 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:07,326 - aiogram.event - INFO - Update id=196127272 is handled. Duration 121 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:10,866 - aiogram.event - INFO - Update id=196127273 is handled. Duration 124 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:11,946 - aiogram.event - INFO - Update id=196127274 is handled. Duration 154 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:12,861 - aiogram.event - INFO - Update id=196127275 is handled. Duration 117 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:13,544 - aiogram.event - INFO - Update id=196127276 is handled. Duration 120 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:14,417 - aiogram.event - INFO - Update id=196127277 is handled. Duration 124 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:15,116 - aiogram.event - INFO - Update id=196127278 is handled. Duration 129 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:15,909 - aiogram.event - INFO - Update id=196127279 is handled. Duration 245 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:16,578 - aiogram.event - INFO - Update id=196127280 is handled. Duration 120 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:17,380 - aiogram.event - INFO - Update id=196127281 is handled. Duration 138 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:18,040 - aiogram.event - INFO - Update id=196127282 is handled. Duration 118 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:18,648 - elastic_transport.transport - INFO - POST http://elasticsearch:9200/suppliers/_search?request_cache=true [status:200 duration:0.055s]
telegram_bot  | 2025-08-09 09:57:18,818 - aiogram.event - INFO - Update id=196127283 is handled. Duration 264 ms by bot id=7613774476
telegram_bot  | 2025-08-09 09:57:19,338 - aiogram.event - INFO - Update id=196127284 is not handled. Duration 5 ms by bot id=7613774476
