bot_elasticsearch  | Aug 09, 2025 9:30:16 AM sun.util.locale.provider.LocaleProviderAdapter <clinit>
bot_elasticsearch  | WARNING: COMPAT locale provider will be removed in a future release
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:17.193Z", "log.level": "INFO", "message":"Using [jdk] native provider and native methods for [Linux]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.nativeaccess.NativeAccess","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:17.455Z", "log.level": "INFO", "message":"Java vector incubator API enabled; uses preferredBitSize=256; FMA enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.apache.lucene.internal.vectorization.PanamaVectorizationProvider","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:17.830Z", "log.level": "INFO", "message":"version[8.14.0], pid[78], build[docker/8d96bbe3bf5fed931f3119733895458eab75dca9/2024-06-03T10:05:49.073003402Z], OS[Linux/6.14.0-24-generic/amd64], JVM[Oracle Corporation/OpenJDK 64-Bit Server VM/22.0.1/22.0.1+8-16]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:17.831Z", "log.level": "INFO", "message":"JVM home [/usr/share/elasticsearch/jdk], using bundled JDK [true]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:17.831Z", "log.level": "INFO", "message":"JVM arguments [-Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -Djava.security.manager=allow, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=SPI,COMPAT, --add-opens=java.base/java.io=org.elasticsearch.preallocate, --add-opens=org.apache.lucene.core/org.apache.lucene.store=org.elasticsearch.vec, --enable-native-access=org.elasticsearch.nativeaccess, -Des.cgroups.hierarchy.override=/, -XX:ReplayDataFile=logs/replay_pid%p.log, -Djava.library.path=/usr/share/elasticsearch/lib/platform/linux-x64:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib, -Djna.library.path=/usr/share/elasticsearch/lib/platform/linux-x64:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib, -Des.distribution.type=docker, -XX:+UnlockDiagnosticVMOptions, -XX:G1NumCollectionsKeepPinned=10000000, -XX:+UseG1GC, -Djava.io.tmpdir=/tmp/elasticsearch-4703533165845269161, --add-modules=jdk.incubator.vector, -XX:+HeapDumpOnOutOfMemoryError, -XX:+ExitOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,level,pid,tags:filecount=32,filesize=64m, -Xms2g, -Xmx2g, -XX:MaxDirectMemorySize=1073741824, -XX:G1HeapRegionSize=4m, -XX:InitiatingHeapOccupancyPercent=30, -XX:G1ReservePercent=15, --module-path=/usr/share/elasticsearch/lib, --add-modules=jdk.net, --add-modules=ALL-MODULE-PATH, -Djdk.module.main=org.elasticsearch.server]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:17.832Z", "log.level": "INFO", "message":"Default Locale [en_US]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.183Z", "log.level": "INFO", "message":"loaded module [repository-url]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.184Z", "log.level": "INFO", "message":"loaded module [rest-root]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.184Z", "log.level": "INFO", "message":"loaded module [x-pack-core]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.184Z", "log.level": "INFO", "message":"loaded module [x-pack-redact]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.184Z", "log.level": "INFO", "message":"loaded module [ingest-user-agent]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.184Z", "log.level": "INFO", "message":"loaded module [x-pack-async-search]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.184Z", "log.level": "INFO", "message":"loaded module [x-pack-monitoring]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.184Z", "log.level": "INFO", "message":"loaded module [repository-s3]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.184Z", "log.level": "INFO", "message":"loaded module [x-pack-analytics]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.184Z", "log.level": "INFO", "message":"loaded module [x-pack-ent-search]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.185Z", "log.level": "INFO", "message":"loaded module [x-pack-autoscaling]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.185Z", "log.level": "INFO", "message":"loaded module [lang-painless]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.185Z", "log.level": "INFO", "message":"loaded module [x-pack-ml]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.185Z", "log.level": "INFO", "message":"loaded module [legacy-geo]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.185Z", "log.level": "INFO", "message":"loaded module [lang-mustache]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.185Z", "log.level": "INFO", "message":"loaded module [x-pack-ql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.185Z", "log.level": "INFO", "message":"loaded module [rank-rrf]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.185Z", "log.level": "INFO", "message":"loaded module [analysis-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.185Z", "log.level": "INFO", "message":"loaded module [health-shards-availability]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.185Z", "log.level": "INFO", "message":"loaded module [transport-netty4]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.185Z", "log.level": "INFO", "message":"loaded module [aggregations]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.186Z", "log.level": "INFO", "message":"loaded module [ingest-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.186Z", "log.level": "INFO", "message":"loaded module [frozen-indices]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.186Z", "log.level": "INFO", "message":"loaded module [x-pack-identity-provider]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.186Z", "log.level": "INFO", "message":"loaded module [x-pack-shutdown]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.186Z", "log.level": "INFO", "message":"loaded module [x-pack-text-structure]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.186Z", "log.level": "INFO", "message":"loaded module [snapshot-repo-test-kit]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.186Z", "log.level": "INFO", "message":"loaded module [ml-package-loader]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.186Z", "log.level": "INFO", "message":"loaded module [kibana]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.186Z", "log.level": "INFO", "message":"loaded module [constant-keyword]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.186Z", "log.level": "INFO", "message":"loaded module [x-pack-logstash]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.186Z", "log.level": "INFO", "message":"loaded module [x-pack-ccr]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.187Z", "log.level": "INFO", "message":"loaded module [x-pack-graph]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.187Z", "log.level": "INFO", "message":"loaded module [x-pack-esql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.187Z", "log.level": "INFO", "message":"loaded module [parent-join]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.187Z", "log.level": "INFO", "message":"loaded module [x-pack-enrich]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.187Z", "log.level": "INFO", "message":"loaded module [counted-keyword]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.187Z", "log.level": "INFO", "message":"loaded module [repositories-metering-api]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.187Z", "log.level": "INFO", "message":"loaded module [transform]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.187Z", "log.level": "INFO", "message":"loaded module [repository-azure]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.187Z", "log.level": "INFO", "message":"loaded module [repository-gcs]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.187Z", "log.level": "INFO", "message":"loaded module [spatial]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.187Z", "log.level": "INFO", "message":"loaded module [mapper-extras]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.188Z", "log.level": "INFO", "message":"loaded module [mapper-version]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.188Z", "log.level": "INFO", "message":"loaded module [apm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.188Z", "log.level": "INFO", "message":"loaded module [x-pack-rollup]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.188Z", "log.level": "INFO", "message":"loaded module [percolator]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.188Z", "log.level": "INFO", "message":"loaded module [data-streams]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.188Z", "log.level": "INFO", "message":"loaded module [x-pack-stack]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.188Z", "log.level": "INFO", "message":"loaded module [rank-eval]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.188Z", "log.level": "INFO", "message":"loaded module [reindex]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.188Z", "log.level": "INFO", "message":"loaded module [x-pack-security]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.188Z", "log.level": "INFO", "message":"loaded module [blob-cache]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.188Z", "log.level": "INFO", "message":"loaded module [searchable-snapshots]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [x-pack-slm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [snapshot-based-recoveries]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [x-pack-watcher]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [old-lucene-versions]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [x-pack-ilm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [x-pack-inference]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [x-pack-voting-only-node]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [x-pack-deprecation]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [x-pack-fleet]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [x-pack-aggregate-metric]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [x-pack-downsample]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [x-pack-profiling]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.189Z", "log.level": "INFO", "message":"loaded module [ingest-geoip]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.190Z", "log.level": "INFO", "message":"loaded module [x-pack-write-load-forecaster]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.190Z", "log.level": "INFO", "message":"loaded module [search-business-rules]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.190Z", "log.level": "INFO", "message":"loaded module [ingest-attachment]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.190Z", "log.level": "INFO", "message":"loaded module [wildcard]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.190Z", "log.level": "INFO", "message":"loaded module [x-pack-apm-data]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.190Z", "log.level": "INFO", "message":"loaded module [unsigned-long]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.190Z", "log.level": "INFO", "message":"loaded module [x-pack-sql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.190Z", "log.level": "INFO", "message":"loaded module [x-pack-async]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.190Z", "log.level": "INFO", "message":"loaded module [runtime-fields-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.190Z", "log.level": "INFO", "message":"loaded module [vector-tile]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.190Z", "log.level": "INFO", "message":"loaded module [lang-expression]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.190Z", "log.level": "INFO", "message":"loaded module [x-pack-eql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.736Z", "log.level": "INFO", "message":"using [1] data paths, mounts [[/usr/share/elasticsearch/data (/dev/nvme0n1p8)]], net usable_space [25gb], net total_space [149.7gb], types [ext4]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.736Z", "log.level": "INFO", "message":"heap size [2gb], compressed ordinary object pointers [true]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:20.783Z", "log.level": "INFO", "message":"node name [b2efdd1bfc2b], node ID [-A2-yNanSVibZzJzHE6NqQ], cluster name [docker-cluster], roles [data_hot, ml, data_frozen, ingest, data_cold, data, remote_cluster_client, master, data_warm, data_content, transform]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:23.304Z", "log.level": "INFO", "message":"Registered local node features [data_stream.auto_sharding, data_stream.lifecycle.global_retention, data_stream.rollover.lazy, desired_node.version_deprecated, esql.agg_values, esql.async_query, esql.base64_decode_encode, esql.disable_nullable_opts, esql.from_options, esql.metadata_fields, esql.mv_sort, esql.spatial_points_from_source, esql.spatial_shapes, esql.st_centroid_agg, esql.st_contains_within, esql.st_disjoint, esql.st_intersects, esql.st_x_y, esql.string_literal_auto_casting, esql.string_literal_auto_casting_extended, features_supported, health.dsl.info, health.extended_repository_indicator, knn_retriever_supported, license-trial-independent-version, retrievers_supported, rrf_retriever_supported, standard_retriever_supported, usage.data_tiers.precalculate_stats]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.features.FeatureService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:23.471Z", "log.level": "INFO", "message":"[controller/115] [Main.cc@123] controller (64 bit): Version 8.14.0 (Build 294e69276ac83f) Copyright (c) 2024 Elasticsearch BV", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"ml-cpp-log-tail-thread","log.logger":"org.elasticsearch.xpack.ml.process.logging.CppLogMessageHandler","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:23.735Z", "log.level": "INFO", "message":"Sending apm metrics is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.telemetry.apm.APM","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:23.736Z", "log.level": "INFO", "message":"Sending apm tracing is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.telemetry.apm.APM","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:23.753Z", "log.level": "INFO", "message":"Security is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.security.Security","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:23.927Z", "log.level": "INFO", "message":"Watcher initialized components at 2025-08-09T09:30:23.927Z", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.watcher.Watcher","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:23.972Z", "log.level": "INFO", "message":"Profiling is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:23.985Z", "log.level": "INFO", "message":"profiling index templates will not be installed or reinstalled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:23.989Z", "log.level": "INFO", "message":"APM ingest plugin is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.apmdata.APMPlugin","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:24.342Z", "log.level": "INFO", "message":"creating NettyAllocator with the following configs: [name=elasticsearch_configured, chunk_size=1mb, suggested_max_allocation_size=1mb, factors={es.unsafe.use_netty_default_chunk_and_page_size=false, g1gc_enabled=true, g1gc_region_size=4mb}]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.netty4.NettyAllocator","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:24.362Z", "log.level": "INFO", "message":"using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.indices.recovery.RecoverySettings","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:24.395Z", "log.level": "INFO", "message":"using discovery type [single-node] and seed hosts providers [settings]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.discovery.DiscoveryModule","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.221Z", "log.level": "INFO", "message":"initialized", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.222Z", "log.level": "INFO", "message":"starting ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.236Z", "log.level": "INFO", "message":"persistent cache index loaded", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.searchablesnapshots.cache.full.PersistentCache","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.236Z", "log.level": "INFO", "message":"deprecation component started", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.deprecation.logging.DeprecationIndexingComponent","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.290Z", "log.level": "INFO", "message":"publish_address {172.18.0.3:9300}, bound_addresses {[::]:9300}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.TransportService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.480Z", "log.level": "INFO", "message":"this node is locked into cluster UUID [PBQr0D_rTCmrjceRX6STfg] and will not attempt further cluster bootstrapping", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.coordination.ClusterBootstrapService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.606Z", "log.level": "INFO", "message":"elected-as-master ([1] nodes joined in term 6)[_FINISH_ELECTION_, {b2efdd1bfc2b}{-A2-yNanSVibZzJzHE6NqQ}{MMKPhWBgTKu729BI5XL6vw}{b2efdd1bfc2b}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.14.0}{7000099-8505000} completing election], term: 6, version: 68, delta: master node changed {previous [], current [{b2efdd1bfc2b}{-A2-yNanSVibZzJzHE6NqQ}{MMKPhWBgTKu729BI5XL6vw}{b2efdd1bfc2b}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.14.0}{7000099-8505000}]}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[b2efdd1bfc2b][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.service.MasterService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.636Z", "log.level": "INFO", "message":"master node changed {previous [], current [{b2efdd1bfc2b}{-A2-yNanSVibZzJzHE6NqQ}{MMKPhWBgTKu729BI5XL6vw}{b2efdd1bfc2b}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.14.0}{7000099-8505000}]}, term: 6, version: 68, reason: Publication{term=6, version=68}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[b2efdd1bfc2b][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.service.ClusterApplierService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.656Z", "log.level": "INFO", "message":"starting file watcher ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[b2efdd1bfc2b][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.common.file.AbstractFileWatchingService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.660Z", "log.level": "INFO", "message":"file settings service up and running [tid=74]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[file-watcher[/usr/share/elasticsearch/config/operator/settings.json]]","log.logger":"org.elasticsearch.common.file.AbstractFileWatchingService","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.661Z", "log.level": "INFO", "message":"setting file [/usr/share/elasticsearch/config/operator/settings.json] not found, initializing [file_settings] as empty", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[file-watcher[/usr/share/elasticsearch/config/operator/settings.json]]","log.logger":"org.elasticsearch.reservedstate.service.FileSettingsService","elasticsearch.cluster.uuid":"PBQr0D_rTCmrjceRX6STfg","elasticsearch.node.id":"-A2-yNanSVibZzJzHE6NqQ","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.666Z", "log.level": "INFO", "message":"node-join: [{b2efdd1bfc2b}{-A2-yNanSVibZzJzHE6NqQ}{MMKPhWBgTKu729BI5XL6vw}{b2efdd1bfc2b}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.14.0}{7000099-8505000}] with reason [completing election]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[b2efdd1bfc2b][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.coordination.NodeJoinExecutor","elasticsearch.cluster.uuid":"PBQr0D_rTCmrjceRX6STfg","elasticsearch.node.id":"-A2-yNanSVibZzJzHE6NqQ","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.666Z", "log.level": "INFO", "message":"publish_address {172.18.0.3:9200}, bound_addresses {[::]:9200}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.http.AbstractHttpServerTransport","elasticsearch.cluster.uuid":"PBQr0D_rTCmrjceRX6STfg","elasticsearch.node.id":"-A2-yNanSVibZzJzHE6NqQ","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.675Z", "log.level": "INFO", "message":"started {b2efdd1bfc2b}{-A2-yNanSVibZzJzHE6NqQ}{MMKPhWBgTKu729BI5XL6vw}{b2efdd1bfc2b}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.14.0}{7000099-8505000}{ml.max_jvm_size=2147483648, ml.allocated_processors_double=20.0, ml.allocated_processors=20, ml.machine_memory=16367652864, transform.config_version=10.0.0, xpack.installed=true, ml.config_version=12.0.0}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.cluster.uuid":"PBQr0D_rTCmrjceRX6STfg","elasticsearch.node.id":"-A2-yNanSVibZzJzHE6NqQ","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.894Z", "log.level": "INFO", "message":"license [c15456a1-0a3e-4347-b287-41fd9df4742e] mode [basic] - valid", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[b2efdd1bfc2b][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.license.ClusterStateLicenseService","elasticsearch.cluster.uuid":"PBQr0D_rTCmrjceRX6STfg","elasticsearch.node.id":"-A2-yNanSVibZzJzHE6NqQ","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:25.895Z", "log.level": "INFO", "message":"recovered [1] indices into cluster_state", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[b2efdd1bfc2b][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.gateway.GatewayService","elasticsearch.cluster.uuid":"PBQr0D_rTCmrjceRX6STfg","elasticsearch.node.id":"-A2-yNanSVibZzJzHE6NqQ","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:26.021Z", "log.level": "INFO", "message":"Node [{b2efdd1bfc2b}{-A2-yNanSVibZzJzHE6NqQ}] is selected as the current health node.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[b2efdd1bfc2b][management][T#3]","log.logger":"org.elasticsearch.health.node.selection.HealthNodeTaskExecutor","elasticsearch.cluster.uuid":"PBQr0D_rTCmrjceRX6STfg","elasticsearch.node.id":"-A2-yNanSVibZzJzHE6NqQ","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
bot_elasticsearch  | {"@timestamp":"2025-08-09T09:30:26.039Z", "log.level": "INFO",  "current.health":"GREEN","message":"Cluster health status changed from [RED] to [GREEN] (reason: [shards started [[suppliers][0]]]).","previous.health":"RED","reason":"shards started [[suppliers][0]]" , "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[b2efdd1bfc2b][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.routing.allocation.AllocationService","elasticsearch.cluster.uuid":"PBQr0D_rTCmrjceRX6STfg","elasticsearch.node.id":"-A2-yNanSVibZzJzHE6NqQ","elasticsearch.node.name":"b2efdd1bfc2b","elasticsearch.cluster.name":"docker-cluster"}
